PORT=7777
SECRET_OR_KEY='myveryspecialkey123rfgr'
DB_URI='mongodb://localhost:27017/lecture-monitor'
FRONTEND_URL='http://localhost:3000'
SG_API_KEY='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'